$orange: #f6841f
$blue: #00aeef
$bright-text: white
$dark-text: black
$bg-pri: linear-gradient(135deg, rgba(246,148,13,.8) 15%, rgba(206,122,49,0.8) 30%, rgba(246,148,13,.8) 110%),url(/assets/lingefeest_bg_pattern_inverted.png)
$bg-sec: linear-gradient(135deg,rgba(53,136,136,.7) 15%,rgba(48,97,97,.9) 30%,rgba(53,136,136,.7) 110%),url(/assets/lingefeest_bg_pattern_inverted.png)
$artist-list: "De lievelings DJ's van je zusje", "Raymon hermans", "Outsiders","Galaga","Rave van fotuin","John West","Buren van de brandweer"



html
    scroll-behavior: smooth

body
    background: linear-gradient(135deg, #1b1b1b 0%,#2b2929 15%, #050505 30% ,#2b2929 65%,#050505 75% , #1f1d1d 110% )
    background-attachment: fixed
    background-color: transparent

#info, #volunteer
    background: $bg-pri
    color: $bright-text

#lead,#lineup,#footer
    background: $bg-sec

.margin-bot
    margin-bottom: 50px 

#lead a,#volunteer a
    color: white

#images
    padding: 0

#lead a:hover
    color: $orange

#volunteer a:hover
    color: $blue

.btn-grad-pri 
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white         
    border-radius: 10px
    display: block
    margin: 20px 0

#lead h4
    margin-bottom: 20px

.btn-grad-pri:hover 
    background-position: right center
    color: #fff
    text-decoration: none

.btn-grad-sec
    background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%)
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white
    border-radius: 10px

.btn-grad-sec:hover
    background-position: right center
    color: #fff
    text-decoration: none

.hero-logo
    margin: 10% 0 25% 
    padding: 0 200px

#hero .row
    background-image: url(/assets/lingefeest_hero.jpg)
    background-repeat: no-repeat
    background-position: right center

.instagram
    margin-left: 20px

#info h1, #volunteer h1
    margin: 50px 0

#lead,#footer
    color: $bright-text

a
    text-decoration: none

.col-socials
    padding: 50px

#info a
    color: white   

.google-iframe
    height: 300px
    width:300px
    border-radius: 25px
    margin-bottom: 20px

.acc-btn 
    color: $bright-text
    cursor: pointer
    padding: 5px 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    transition: 0.4s
    margin-bottom:0px


.acc-btn:before 
    content: '\002B'
    font-weight: bold
    float: right
    margin-left: 5px


.active-faq:before 
    content: "\2212"

.panel 
    color: $bright-text
    padding: 0 36px
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out

.panel:before
    content: '\2212'
    font-weight: bold
    float: left
    margin-right: 5px

.carousel-item
    height: 500px

#info .row, #lead .row, #volunteer .row
    padding:100px

#lineup .row, #footer .row
    padding: 50px

.btn img 
  height: 20px

.btn
    background: rgb(246,148,13)

.img-devider
    width: 100%

#devider .col-12
    padding: 0

.lineup 
    margin-top: 20px
    margin-bottom: 20px
    margin: 0 auto
    height: 200px !important
    width: 200px !important
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    border-radius: 50%
    overflow: hidden
    transition: all 500ms ease-in-out


@each $artist in $artist-list 
    $i: index($artist-list, $artist)
    .lineup-artist#{$i} 
        background-image: url(/assets/lineup_artist#{$i}.jpg)
    .lineup-artist#{$i}:before
        content: $artist
        margin-top: 120px

.lineup:before
    line-height: 27px
    text-align: center
    min-width: 200px
    max-width: 200px
    position: absolute
    font-weight: bold
    color: $bright-text
    font-size: 25px
    transform: rotate(2deg)

#lineup h1
    margin-left: 50px
    color: $bright-text

#lineup h1 b 
    font-size: 20px
    margin-left: 20px

.lineup-blue::before
    text-shadow: 1px 1px 2px $blue, 0 0 1em $blue, 0 0 0.2em $blue

.lineup-orange::before
    text-shadow: 1px 1px 2px $orange, 0 0 1em $orange, 0 0 0.2em $orange

.lineup-orange
    border: solid $orange
    box-shadow: 5px -5px $orange
    
.lineup-blue
    border: solid $blue
    box-shadow: 5px -5px $blue
    
.lineup-hours 
    color: $bright-text

.lineup-hours
    position: absolute
    color: $bright-text
    z-index: 10
    padding-top:90px
    opacity: 0
    transition: all 500ms ease-in-out

.lineup-multiline
    padding-top: 70px !important

.lineup-col
    margin-top: 20px

.lineup-col:hover > .lineup
    z-index: -1
    filter: brightness(20%)

.lineup-col:hover > p
    opacity: 1


@media screen and (min-width: 0px) 
    .lineup-hours
        width: 75vw
    
@media screen and (min-width: 576px) 
    .lineup-hours
        width: 40vw

@media screen and (max-width: 767px)    
    .lineup-col > p
        opacity: 1
    .lineup-col > .lineup
        z-index: -1
        filter: brightness(50%)
    .hero-logo
        padding: 0 100px

@media screen and (min-width: 768px) 
    .lineup-hours
        width: 28vw

@media screen and (min-width: 1200px) 
    .lineup-hours
        width: 300px